
import org.testng.IAnnotationTransformer;
import org.testng.annotations.ITestAnnotation;

import java.lang.reflect.Constructor;
import java.lang.reflect.Method;

public class RetryAnnotationTransformer implements IAnnotationTransformer {

    // Customize retry behavior for specific tests
    @Override
    public void transform(ITestAnnotation annotation, Class testClass, Constructor testConstructor, Method testMethod) {
        Retry retryAnnotation = testMethod.getAnnotation(Retry.class);
        if (retryAnnotation != null) {
            annotation.setRetryAnalyzer(RetryAnalyzer.class);
            annotation.setInvocationCount(retryAnnotation.count());
        }
    }
}


We implement the IAnnotationTransformer interface and override its transform() method.
Within the transform() method, we check if the test method has a Retry annotation applied to it.
If the Retry annotation is found, we customize the retry behavior for that specific test method by setting the RetryAnalyzer and the number of invocations based on the count specified in the Retry annotation.

define the Retry annotation:
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface Retry {
    int count() default 1;
}


import org.testng.annotations.Test;

public class MyTestClass {

    @Test
    @Retry(count = 3) // Retry this test method 3 times upon failure
    public void myTest() {
        // Your test logic here
    }
}

