import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class DataProviderExample {

    // Define a DataProvider method to provide test data
    @DataProvider(name = "testData")
    public Object[][] testData() {
        return new Object[][]{
                {"John", 30},
                {"Alice", 25},
                {"Bob", 35}
        };
    }

    // Test method that uses the provided data
    @Test(dataProvider = "testData")
    public void testWithDataProvider(String name, int age) {
        System.out.println("Name: " + name + ", Age: " + age);

    }
}
