 Collections and Documents

1. Authors Collection
   - Stores information about authors.
   - Each author is a document.

2. Articles Collection
   - Stores information about articles.
   - Each article is a document containing details of the article and references to its author.

3. Comments Collection
   - Stores reader comments on articles.
   - Each comment is a document containing references to the article and details of the comment.

 Authors Collection

{
  "_id": "authorId",
  "name": "string",
  "email": "string",
  "bio": "string",
  "avatar": "string",
  "createdAt": "timestamp"
}


 Articles Collection

{
  "_id": "articleId",
  "title": "string",
  "content": "string",
  "authorId": "authorId",
  "createdAt": "timestamp"
}


 Comments Collection

{
  "_id": "commentId",
  "articleId": "articleId",
  "authorName": "string",
  "content": "string",
  "createdAt": "timestamp"
}


To optimize retrieval of articles by a specific author and their associated comments.

   - Index on name or email for quick author lookups.

   - Index on authorId for retrieving articles by a specific author.

   - Index on articleId for retrieving comments associated with a specific article.



To retrieve articles by a specific author along with their associated comments

db.articles.aggregate([
  {
    $match: {
      "authorId": "specificAuthorId"
    }
  },
  {
    $lookup: {
      from: "comments",
      localField: "_id",
      foreignField: "articleId",
      as: "comments"
    }
  }
])


