
 Data Model Overview

1. Users Collection
2. Posts Collection
3. Comments Collection
4. Likes Collection

Users Collection

{
    "_id": "userId",
    "username": "johndoe",
    "email": "johndoe@example.com",
    "name": "John Doe",
    "profilePicture": "profilePicUrl",
    "bio": "Short bio here",
    "createdAt": "2023-05-24T12:00:00Z",
    "followers": ["userId1", "userId2"],
    "following": ["userId3", "userId4"]
}


 Posts Collection

{
    "_id": "postId",
    "userId": "userId",
    "content": "This is a post content",
    "image": "imageUrl",
    "createdAt": "2023-05-24T12:00:00Z",
    "likesCount": 100,
    "commentsCount": 10,
    "comments": [
        {
            "commentId": "commentId1",
            "userId": "userId2",
            "content": "Nice post!",
            "createdAt": "2023-05-24T12:05:00Z"
        },
        {
            "commentId": "commentId2",
            "userId": "userId3",
            "content": "I agree!",
            "createdAt": "2023-05-24T12:06:00Z"
        }
    ]
}


 Comments Collection

{
    "_id": "commentId",
    "postId": "postId",
    "userId": "userId",
    "content": "This is a comment",
    "createdAt": "2023-05-24T12:00:00Z"
}


 Likes Collection

{
    "_id": "likeId",
    "postId": "postId",
    "userId": "userId",
    "createdAt": "2023-05-24T12:00:00Z"
}


 Retrieve User's Posts

To retrieve all posts by a user:

db.posts.find({ "userId": "userId" })


 Retrieve User's Comments

To retrieve all comments made by a user:

db.comments.find({ "userId": "userId" })

 Retrieve Comments on a User's Posts

To retrieve comments on all posts made by a specific user, you can use an aggregation pipeline:

db.posts.aggregate([
    { $match: { "userId": "userId" } },
    { $unwind: "$comments" },
    { $replaceRoot: { newRoot: "$comments" } }
])




To optimize query performance, appropriate indexing is crucial.

1. Users Collection: Index on `username` and `email` for quick user lookups.
    db.users.createIndex({ "username": 1 })
    db.users.createIndex({ "email": 1 })


2. Posts Collection: Index on `userId` for retrieving posts by user, and on `createdAt` for sorting.
    db.posts.createIndex({ "userId": 1 })
    db.posts.createIndex({ "createdAt": -1 })
