<?xml version="1.0" encoding="UTF-8"?>
<web-app>
    <servlet>
        <servlet-name>XSSServlet</servlet-name>
        <servlet-class>com.security.servlets.XSSServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>XSSServlet</servlet-name>
        <url-pattern>/xss</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CSRServlet</servlet-name>
        <servlet-class>com.security.servlets.CSRServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CSRServlet</servlet-name>
        <url-pattern>/csrf</url-pattern>
    </servlet-mapping>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/protected/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>example</realm-name>
    </login-config>

    <security-role>
        <role-name>user</role-name>
    </security-role>
</web-app>
