+-------------------+
| DataModel         |
+-------------------+
         |
         v
+-------------------+        +-------------------+
| Entity            |        | Relationship      |
+-------------------+        +-------------------+
         |                           |
         v                           v
+-------------------+        +-------------------+
| Attribute         |        | Cardinality       |
+-------------------+        +-------------------+

DataModel represents the overall data model containing entities and relationships.
Entity represents objects or concepts in the data model.
Relationship represents associations between entities.
Attribute represents properties or details of an entity.
Cardinality defines the relationship type (one-to-one, one-to-many, etc.).

Problem Statement 2: Workflow Diagram for Hierarchical Databases
Workflow Diagram for Hierarchical Databases

+-------------------+
| Root Node         |
+-------------------+
         |
         v
+-------------------+
| Parent Node       |
+-------------------+
         |
         v
+-------------------+
| Child Node        |
+-------------------+


Root Node represents the top-level parent in the hierarchy.
Parent Node represents an intermediate node that has child nodes.
Child Node represents a leaf node or an end node in the hierarchy.
Tree Structure for Hierarchical Databases with One-to-Many Relationship (Company and Employees)

+-------------------+
| Company           |
+-------------------+
         |
         v
+-------------------+        +-------------------+
| Department        |        | Department        |
+-------------------+        +-------------------+
         |                           |
         v                           v
+-------------------+        +-------------------+
| Employee          |        | Employee          |
+-------------------+        +-------------------+
         |                           |
         v                           v
+-------------------+        +-------------------+
| Sub-Employee      |        | Sub-Employee      |
+-------------------+        +-------------------+