customer database;
1. Creating Tables

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    DateOfBirth DATE,
    RegistrationDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
 2. Inserting Data

INSERT INTO Customers (CustomerID, FirstName, LastName, Email, DateOfBirth)
VALUES (1, 'John', 'Doe', 'john.doe@example.com', '1990-05-15');

 3. Selecting Data

SELECT * FROM Customers;

 4. Updating Data

UPDATE Customers
SET Email = 'john.d.new@example.com'
WHERE CustomerID = 1;


 5. Deleting Data

DELETE FROM Customers
WHERE CustomerID = 1;


 6. Filtering Data

SELECT * FROM Customers
WHERE LastName = 'Doe';

 7. Sorting Data

SELECT * FROM Customers
ORDER BY LastName ASC;

 8. Aggregating Data

SELECT COUNT(*) AS NumberOfCustomers FROM Customers;

 9. Grouping Data

SELECT LastName, COUNT(*) AS NumberOfCustomers
FROM Customers
GROUP BY LastName;

 10. Joining Tables

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    Amount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);
```


SELECT Customers.FirstName, Customers.LastName, Orders.OrderDate, Orders.Amount
FROM Customers
JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

