use ecommerce;

if (db.stats().db === "ecommerce") {
  print("Database 'ecommerce' already exists.");
} else {
  print("Creating database 'ecommerce'.");
  db = db.getSiblingDB("ecommerce");
}

db.createCollection("products", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["productName", "price"],
      properties: {
        productName: {
          bsonType: "string",
          description: "The name of the product."
        },
        price: {
          bsonType: "int",
          description: "The price of the product."
        }
      }
    }
  }
});

print("Creating index on 'productName' field.");
db.products.createIndex({ productName: 1 });

print("Done.");