 Problem Statement 2: Developing a Simple Feature Using Test-Driven Development (TDD)

 Steps for TDD Process:

1. Write a Test**: Start by writing a test for a small piece of functionality.
2. Run the Test**: Run the test to see it fail (since the functionality is not implemented yet).
3. Write Code**: Write the minimum code necessary to pass the test.
4. Run the Test Again**: Run the test again to see it pass.
5. Refactor**: Refactor the code to improve its structure and design, ensuring that all tests still pass.
6. Repeat**: Repeat the cycle for each new piece of functionality.

 Step-by-Step Implementation

 1. Setting Up the Project
Create a new Java project and set up JUnit for testing. You can use a build tool like Maven or Gradle to manage dependencies.

pom.xml (for Maven):

<dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
</dependencies>


 2. Write a Test
Start by writing a test for the addition functionality of the calculator.

CalculatorTest.java:

import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

public class CalculatorTest {

    @Test
    public void testAddition() {
        Calculator calculator = new Calculator();
        int result = calculator.add(2, 3);
        assertEquals(5, result);
    }
}


 3. Run the Test
Run the test to see it fail since the `add` method is not yet implemented.

 4. Write Code
Implement the `add` method in the `Calculator` class to make the test pass.

Calculator.java

public class Calculator {

    public int add(int a, int b) {
        return a + b;
    }
}


 5. Run the Test Again
Run the test again to see it pass.

 6. Refactor
Refactor the code if necessary. In this simple case, the code is straightforward, so no refactoring is needed.

 Repeat for Other Functionalities
Repeat the TDD cycle for subtraction, multiplication, and division.

CalculatorTest.java:

import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

public class CalculatorTest {

    @Test
    public void testAddition() {
        Calculator calculator = new Calculator();
        int result = calculator.add(2, 3);
        assertEquals(5, result);
    }

    @Test
    public void testSubtraction() {
        Calculator calculator = new Calculator();
        int result = calculator.subtract(5, 3);
        assertEquals(2, result);
    }

    @Test
    public void testMultiplication() {
        Calculator calculator = new Calculator();
        int result = calculator.multiply(2, 3);
        assertEquals(6, result);
    }

    @Test
    public void testDivision() {
        Calculator calculator = new Calculator();
        int result = calculator.divide(6, 3);
        assertEquals(2, result);
    }
}


Calculator.java:
public class Calculator {

    public int add(int a, int b) {
        return a + b;
    }

    public int subtract(int a, int b) {
        return a - b;
    }

    public int multiply(int a, int b) {
        return a * b;
    }

    public int divide(int a, int b) {
        if (b == 0) {
            throw new IllegalArgumentException("Division by zero is not allowed");
        }
        return a / b;
    }
}

