problem statement 1

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
@interface SmokeTest {}

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
@interface RegressionTest {}

// Test class
public class TestClass {
    
    @SmokeTest
    public void smokeTest1() {
        System.out.println("Executing Smoke Test 1");
    }
    
    @SmokeTest
    public void smokeTest2() {
        System.out.println("Executing Smoke Test 2");
    }
    
    @RegressionTest
    public void regressionTest1() {
        System.out.println("Executing Regression Test 1");
    }
    
    @RegressionTest
    public void regressionTest2() {
        System.out.println("Executing Regression Test 2");
    }

    // Main method to execute tests
    public static void main(String[] args) throws Exception {
        TestClass testClass = new TestClass();
        testClass.runTests();
    }

    // Method to execute tests based on annotations
    public void runTests() throws Exception {
        Class<?> cls = this.getClass();
        for (java.lang.reflect.Method method : cls.getDeclaredMethods()) {
            if (method.isAnnotationPresent(SmokeTest.class)) {
                System.out.println("Running Smoke Test: " + method.getName());
                method.invoke(this);
            } else if (method.isAnnotationPresent(RegressionTest.class)) {
                System.out.println("Running Regression Test: " + method.getName());
                method.invoke(this);
            }
        }
    }
}

problem statement 2

<!-- testng.xml -->
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite">
    <test name="RegressionTests">
        <classes>
            <class name="com.example.TestClass"/>
        </classes>
    </test>
    <test name="SmokeTests">
        <classes>
            <class name="com.example.TestClass"/>
        </classes>
    </test>
</suite>

// TestClass.java
import org.testng.annotations.Test;

public class TestClass {
    
    @Test(groups = "SmokeTest")
    public void smokeTest1() {
        System.out.println("Executing Smoke Test 1");
    }
    
    @Test(groups = "SmokeTest")
    public void smokeTest2() {
        System.out.println("Executing Smoke Test 2");
    }
    
    @Test(groups = "RegressionTest")
    public void regressionTest1() {
        System.out.println("Executing Regression Test 1");
    }
    
    @Test(groups = "RegressionTest")
    public void regressionTest2() {
        System.out.println("Executing Regression Test 2");
    }
}
