to Setting Up a Maven Project

 Step 1: Install Maven

Ensure you have Maven installed on your system. You can download it from the [official Maven website](https://maven.apache.org/download.cgi).
To check if Maven is installed correctly, run:
mvn -v


 Step 2: Create a New Maven Project

You can create a new Maven project:
mvn groupId=com.example artifactId=my-library 


 Step 3: Understand the `pom.xml` File

<project>    
	<modelVersion> </modelVersion>
    	<groupId> </groupId>
     	<artifactId> </artifactId>
    	<version> </version>
    <properties>
    </properties>
    <dependencies>
        <!-- Dependencies go here -->
    </dependencies>
</project>

 Step 4: Add External Dependencies

To add external dependencies, you need to modify the `<dependencies>` section of the `pom.xml` file. Dependencies are retrieved from Maven Central by default.

<dependencies>
    <dependency>
        <groupId> </groupId>
        <artifactId> </artifactId>
        <version> </version>
        <scope> </scope>
    </dependency>
</dependencies>


