
CREATE TABLE Categories (
    CategoryID INT PRIMARY KEY AUTO_INCREMENT,
    CategoryName VARCHAR(100) NOT NULL
);


 `Products` Table

CREATE TABLE Products (
    ProductID INT PRIMARY KEY AUTO_INCREMENT,
    ProductName VARCHAR(100) NOT NULL,
    Price DECIMAL(10, 2) NOT NULL,
    CategoryID INT,
    FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);


 `Orders` Table

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY AUTO_INCREMENT,
    OrderDate DATE NOT NULL,
    CustomerID INT );


 `OrderItems` Table


CREATE TABLE OrderItems (
    OrderItemID INT PRIMARY KEY AUTO_INCREMENT,
    OrderID INT,
    ProductID INT,
    Quantity INT NOT NULL,
    Price DECIMAL(10, 2) NOT NULL, -- Price at the time of order
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);



 Insert categories

INSERT INTO Categories (CategoryName) VALUES ('Electronics'), ('Books'), ('Clothing');

Insert products

INSERT INTO Products (ProductName, Price, CategoryID) VALUES 
('Laptop', 999.99, 1),
('Smartphone', 599.99, 1),
('Novel', 19.99, 2),
('Jeans', 49.99, 3),
('T-Shirt', 19.99, 3);

 Insert orders

INSERT INTO Orders (OrderDate, CustomerID) VALUES ('2023-01-01', 1), ('2023-01-02', 2);

 Insert order items

INSERT INTO OrderItems (OrderID, ProductID, Quantity, Price) VALUES 
(1, 1, 2, 999.99),
(1, 3, 3, 19.99),
(2, 2, 1, 599.99),
(2, 5, 4, 19.99);


the Query

SELECT 
    c.CategoryName,
    SUM(oi.Quantity * oi.Price) AS TotalRevenue
FROM 
    OrderItems oi
JOIN 
    Products p ON oi.ProductID = p.ProductID
JOIN 
    Categories c ON p.CategoryID = c.CategoryID
GROUP BY 
    c.CategoryID, c.CategoryName
ORDER BY 
    TotalRevenue DESC;


