
 Sales Table

CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    ProductID INT,
    CustomerID INT,
    SaleDate DATE,
    Quantity INT,
    TotalAmount DECIMAL(10, 2)
);


 Products Table

CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Price DECIMAL(10, 2)
);

 Customers Table

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    Email VARCHAR(100)
);


 Stored Procedures for Customizable Reporting

 1. Sales Report by Date Range

DELIMITER //

CREATE PROCEDURE SalesReportByDateRange (
    IN startDate DATE,
    IN endDate DATE
)
BEGIN
    SELECT 
        s.SaleID,
        s.SaleDate,
        p.ProductName,
        c.CustomerName,
        s.Quantity,
        s.TotalAmount
    FROM 
        Sales s
    JOIN 
        Products p ON s.ProductID = p.ProductID
    JOIN 
        Customers c ON s.CustomerID = c.CustomerID
    WHERE 
        s.SaleDate BETWEEN startDate AND endDate
    ORDER BY 
        s.SaleDate;
END;
//

DELIMITER ;


 2. Sales Report by Customer


DELIMITER //

CREATE PROCEDURE SalesReportByCustomer (
    IN customerID INT,
    IN startDate DATE,
    IN endDate DATE
)
BEGIN
    SELECT 
        s.SaleID,
        s.SaleDate,
        p.ProductName,
        s.Quantity,
        s.TotalAmount
    FROM 
        Sales s
    JOIN 
        Products p ON s.ProductID = p.ProductID
    WHERE 
        s.CustomerID = customerID
        AND s.SaleDate BETWEEN startDate AND endDate
    ORDER BY 
        s.SaleDate;
END;
//

DELIMITER ;


 3. Sales Summary by Product


DELIMITER //

CREATE PROCEDURE SalesSummaryByProduct (
    IN startDate DATE,
    IN endDate DATE
)
BEGIN
    SELECT 
        p.ProductName,
        SUM(s.Quantity) AS TotalQuantitySold,
        SUM(s.TotalAmount) AS TotalSalesAmount
    FROM 
        Sales s
    JOIN 
        Products p ON s.ProductID = p.ProductID
    WHERE 
        s.SaleDate BETWEEN startDate AND endDate
    GROUP BY 
        p.ProductName
    ORDER BY 
        TotalSalesAmount DESC;
END;
//

DELIMITER ;




 Using the Stored Procedures

 1. Sales Report by Date Range

CALL SalesReportByDateRange('2022-01-01', '2022-01-31');


 2. Sales Report by Customer

CALL SalesReportByCustomer(1, '2022-01-01', '2022-01-31');

 3. Sales Summary by Product

CALL SalesSummaryByProduct('2022-01-01', '2022-01-31');

