CREATE TABLE Product (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Price DECIMAL(10, 2),
    Category VARCHAR(50)
);


INSERT INTO Product (ProductID, ProductName, Price, Category) VALUES 
(1, 'Laptop', 999.99, 'Electronics'),
(2, 'Headphones', 49.99, 'Electronics'),
(3, 'T-shirt', 19.99, 'Clothing'),
(4, 'Sneakers', 79.99, 'Shoes'),
(5, 'Watch', 149.99, 'Accessories');

CREATE INDEX idx_price ON Products(Price);
CREATE INDEX idx_category ON Products(Category);
CREATE INDEX idx_category_price ON Products(Category, Price);


SELECT ProductID, ProductName, Price, Category
FROM Product
WHERE Price > 50
AND Category = 'specific_category';
