 Collections and Documents

1. Products Collection
   - Stores information about each product.
   - Each product is a document.

2. Orders Collection
   - Stores details of each customer order.
   - Each order is a document containing order items.

3. Transactions Collection
   - Stores transaction history.
   - Each transaction is a document containing details of a transaction.

 Products Collection
{
  "_id": "productId",
  "name": "string",
  "description": "string",
  "price": "decimal",
  "category": "string",
  "stockQuantity": "integer",
  "createdAt": "timestamp",
  "updatedAt": "timestamp"
}

 Orders Collection
{
  "_id": "orderId",
  "customerId": "customerId",
  "orderDate": "timestamp",
  "totalAmount": "decimal",
  "items": [
    {
      "productId": "productId",
      "quantity": "integer",
      "price": "decimal"
    }
  ]
}


 Transactions Collection

{
  "_id": "transactionId",
  "orderId": "orderId",
  "transactionDate": "timestamp",
  "paymentMethod": "string",
  "status": "string"
}



To optimize query performance, especially for retrieving top-selling products for a given time period, we can use the indexes:

1. Products Collection
   - Index on category for filtering products by category.
   - Index on createdAt or updatedAt for sorting products by creation or update time.

2. Orders Collection
   - Index on orderDate for filtering orders by date.

3. Transactions Collection
   - Index on transactionDate for filtering transactions by date.

 Query to Retrieve Top-Selling Products for a Given Time Period

db.orders.aggregate([
  {
    $match: {
      "orderDate": {
        $gte: ISODate("start_date"),
        $lt: ISODate("end_date")
      }
    }
  },
  {
    $unwind: "$items"
  },
  {
    $group: {
      _id: "$items.productId",
      totalQuantitySold: { $sum: "$items.quantity" }
    }
  },
  {
    $lookup: {
      from: "products",
      localField: "_id",
      foreignField: "_id",
      as: "product"
    }
  },
  {
    $unwind: "$product"
  },
  {
    $project: {
      "productId": "$_id",
      "productName": "$product.name",
      "totalQuantitySold": 1
    }
  },
  {
    $sort: { "totalQuantitySold": -1 }
  },
  {
    $limit: 10 // Adjust the limit as needed to get the top N products
  }
])

