<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
        <div id="message"></div>
        <button id="logout-btn" style="display: none;">Logout</button>
        <div id="content" style="display: none;">
            <!-- Content to show after login -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
