To set up a MongoDB sharded cluster with a configuration server

Create a Separate Database for the Config Server
    mkdir -p /data/configdb
 
Start the MongoDB instance as a configuration server:
    mongod --configsvr --replSet configReplSet --port 27019 --dbpath /data/configdb --bind_ip localhost

Initialize the replica set for the config server:
    mongo --port 27019
    
Inside the mongo shell:
    rs.initiate({
        _id: "configReplSet",
        members: [
            { _id: 0, host: "localhost:27019" }
        ]
    })

Start the mongos Instance by Specifying the Config Server
Start the mongos instance:
    mongos --configdb configReplSet/localhost:27019 --bind_ip localhost --port 27017

Connect to the mongos Instance from the mongo Shell
Connect to the mongos instance:
    mongo --port 27017

Add Shards to the Cluster
Add Server A and Server B to the cluster:
    sh.addShard("ServerA/localhost:27018")
    sh.addShard("ServerB/localhost:27019")

Enable Sharding for the Database
Enable sharding on the Employeedb database**:
    sh.enableSharding("Employeedb")


Enable Sharding for the Collection
Enable sharding on the `Employee` collection:
    sh.shardCollection("Employeedb.Employee", { "employeeId": "hashed" })


