SELECT * FROM employees;

SELECT first_name, last_name FROM employees;

SELECT * FROM employees
WHERE department_id = (SELECT department_id FROM departments WHERE department_name = 'Sales');
    
SELECT * FROM employees
WHERE salary > 50000;

SELECT * FROM employees
ORDER BY hire_date DESC;

SELECT * FROM employees
ORDER BY salary DESC
LIMIT 5;

 SELECT AVG(salary) AS average_salary FROM employees;

SELECT department_id, COUNT(*) AS employee_count
FROM employees
GROUP BY department_id;

SELECT e.*, d.department_name
FROM employees e
JOIN departments d ON e.department_id = d.department_id;

SELECT e1.first_name AS employee_first_name, e1.last_name AS employee_last_name,
e2.first_name AS manager_first_name, e2.last_name AS manager_last_name
FROM employees e1
LEFT JOIN employees e2 ON e1.manager_id = e2.employee_id;

SELECT department_id, SUM(salary) AS total_salary_expense
 FROM employees
GROUP BY department_id;

SELECT department_id
FROM employees
GROUP BY department_id
ORDER BY AVG(salary) DESC
LIMIT 1;

SELECT * FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees);

 SELECT * FROM employees
 WHERE manager_id IS NULL;

UPDATE employees
SET salary = salary * 1.10
WHERE department_id = (SELECT department_id FROM departments WHERE department_name = 'IT');
 
DELETE FROM employees WHERE salary < 40000;

CREATE TABLE projects (
project_id INT PRIMARY KEY,
project_name VARCHAR(50),
project_manager_id INT);

ALTER TABLE employees
ADD COLUMN email VARCHAR(100);
    
ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);
  
