DELIMITER //

CREATE PROCEDURE InsertEmployee(
    IN empName VARCHAR(100),
    IN empSalary DECIMAL(10,2)
)
BEGIN
    DECLARE minSalary DECIMAL(10,2);
    DECLARE maxSalary DECIMAL(10,2);

    SET minSalary = 1000.00;
    SET maxSalary = 10000.00;

    IF empSalary < minSalary OR empSalary > maxSalary THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Salary is outside the allowed range';
    ELSE
        INSERT INTO Employees (EmployeeName, Salary) VALUES (empName, empSalary);
    END IF;
END;
//

DELIMITER ;


CALL InsertEmployee('John Doe', 5000.00);
