CREATE TABLE Orders (
    OrderID INT,
    CustomerName VARCHAR(255),
    OrderDate DATE,
    ProductID INT,
    ProductName VARCHAR(255),
    Quantity INT
);
This table is in 1NF because all columns contain atomic values, and there are no repeating groups.

2. Split the Above Table into 2 Different Tables
To achieve better normalization, we can split the above table into two tables: Orders and Products.


CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerName VARCHAR(255),
    OrderDate DATE
);

CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    ProductName VARCHAR(255),
    Quantity INT,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID)
);
3. Perform the Second Normalization Form (2NF) on the Above Created Tables
To achieve 2NF, we must ensure that all non-key attributes are fully functionally dependent on the primary key.

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerName VARCHAR(255),
    OrderDate DATE
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(255)
);

CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
Problem Statement 5
1. Visual Representation for Mapping Classes to Entities

+-------------------+            +-------------------+
| Customer Class    |            | Customer Entity   |
+-------------------+            +-------------------+
| - customerId      |  <-------> | - customerId      |
| - name            |            | - name            |
| - address         |            | - address         |
+-------------------+            +-------------------+
2. Visual Representation for Mapping Attributes to Columns

+-------------------+            +-------------------+
| Customer Class    |            | Customer Table    |
+-------------------+            +-------------------+
| - customerId      |  <-------> | - customer_id     |
| - name            |  <-------> | - name            |
| - address         |  <-------> | - address         |
+-------------------+            +-------------------+
Problem Statement 6
 we are working with the Shopping_DB database.

1. ALTER the TABLE by Adding a New Column "Email" to the "Customers" Table

USE Shopping_DB;

ALTER TABLE Customers
ADD Email VARCHAR(255);

2. ALTER the TABLE by Changing the Data Type of a Column in an Existing Table
 we are changing the data type of the phone column in the Customers table from INT to VARCHAR(20).

ALTER TABLE Customers
MODIFY phone VARCHAR(20);

3. ALTER the TABLE by Deleting a Column in the Table
 we are deleting the address column in the Customers table.

ALTER TABLE Customers
DROP COLUMN address;