use ecommerce

db.products.insertOne({
    productName: "Sample Product",
    price: 0
})

db.products.createIndex({ productName: 1 })

db.products.insertMany([
    { productName: "Product A", price: 100 },
    { productName: "Product B", price: 200 }
])

Creating the 'users' collection with validation rules
db.createCollection("users", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["username", "email"],
            properties: {
                username: {
                    bsonType: "string",
                    description: "must be a string and is required"
                },
                email: {
                    bsonType: "string",
                    description: "must be a string and is required"
                }
            }
        }
    },
    validationLevel: "strict",
    validationAction: "error"
})

Create a unique index on the 'email' field to ensure uniqueness
db.users.createIndex({ email: 1 }, { unique: true })
