there have two main collections:
1. BlogPosts: This collection will store blog post documents.
2. Comments: This collection will store comment documents associated with blog posts.

BlogPosts Collection Structure:

{
  "_id": ObjectId,
  "title": String,
  "content": String,
  "author": String,
  "created_at": Date,
  "comments": [ObjectId]
}


Comments Collection Structure:

{
  "_id": ObjectId,
  "post_id": ObjectId,
  "author": String,
  "content": String,
  "created_at": Date
}


Insert Documents into the Collections
Insert Posts

db.posts.insertMany([
    {
        "title": "Introduction to MongoDB",
        "content": "MongoDB is a NoSQL database...",
        "author": "John Doe",
        "created_at": ISODate("2023-06-01T10:00:00Z"),
        "tags": ["MongoDB", "Database", "NoSQL"]
    },
    {
        "title": "Advanced MongoDB Queries",
        "content": "In this post, we will explore advanced queries in MongoDB...",
        "author": "Jane Smith",
        "created_at": ISODate("2023-06-05T12:30:00Z"),
        "tags": ["MongoDB", "Queries"]
    }
]);


Insert Comments

db.comments.insertMany([
    {
        "post_id": ObjectId("60c72b2f9b1e8b6c78d1f8a3"),
        "author": "Alice Johnson",
        "content": "Great introduction to MongoDB!",
        "created_at": ISODate("2023-06-01T11:00:00Z")
    },
    {
        "post_id": ObjectId("60c72b2f9b1e8b6c78d1f8a3"),
        "author": "Bob Brown",
        "content": "Thanks for the detailed explanation.",
        "created_at": ISODate("2023-06-01T11:30:00Z")
    },
    {
        "post_id": ObjectId("60c72b3f9b1e8b6c78d1f8a4"),
        "author": "Charlie Davis",
        "content": "Looking forward to more advanced topics.",
        "created_at": ISODate("2023-06-05T13:00:00Z")
    }
]);


Query to Retrieve Posts with Comments

db.posts.aggregate([
    {
        $lookup: {
            from: "comments",
            localField: "_id",
            foreignField: "post_id",
            as: "comments"
        }
    }
]);


1. Insert a New Post

   db.posts.insertOne({
       "title": "Understanding MongoDB Aggregations",
       "content": "Aggregation operations process data records and return computed results...",
       "author": "Alice Johnson",
       "created_at": ISODate("2023-06-10T14:00:00Z"),
       "tags": ["MongoDB", "Aggregations"]
   });


2. Insert a Comment for a Post

   db.comments.insertOne({
       "post_id": ObjectId("60c72b2f9b1e8b6c78d1f8a3"),
       "author": "Dave Thomas",
       "content": "Very informative post on MongoDB aggregations!",
       "created_at": ISODate("2023-06-10T15:00:00Z")
   });

3. Retrieve All Posts

   db.posts.find({});


4. Retrieve a Specific Post by ID

   db.posts.findOne({ _id: ObjectId("60c72b2f9b1e8b6c78d1f8a3") });


5. Retrieve All Comments for a Specific Post

   db.comments.find({ post_id: ObjectId("60c72b2f9b1e8b6c78d1f8a3") });


6. Retrieve Posts with Their Associated Comments

   db.posts.aggregate([
       {
           $lookup: {
               from: "comments",
               localField: "_id",
               foreignField: "post_id",
               as: "comments"
           }
       }
   ]);


+-----------------+     +----------------+
|  BlogPosts      |     |  Comments      |
|-----------------|     |----------------|
| _id             |<----| _id            |
| title           |     | post_id        |
| content         |     | author         |
| author          |     | content        |
| created_at      |     | created_at     |
| comments        |     +----------------+
+-----------------+


