-- Create the Accounts table
CREATE TABLE Accounts (
    AccountID INT PRIMARY KEY,
    AccountHolderName VARCHAR(100),
    Balance DECIMAL(15, 2) CHECK (Balance >= 0)
);

-- Create the Transactions table
CREATE TABLE Transactions (
    TransactionID INT PRIMARY KEY,
    AccountID INT,
    TransactionDate DATE,
    Amount DECIMAL(15, 2),
    TransactionType VARCHAR(10) CHECK (TransactionType IN ('credit', 'debit')),
    FOREIGN KEY (AccountID) REFERENCES Accounts(AccountID)
);




-- Create triggers
-- Before insert trigger for transaction balance validation

DELIMITER //
CREATE TRIGGER BeforeInsertTransaction
BEFORE INSERT ON Transactions
FOR EACH ROW
BEGIN
    DECLARE new_balance DECIMAL(15, 2);
    IF NEW.TransactionType = 'debit' THEN
        SELECT Balance - NEW.Amount INTO new_balance
        FROM Accounts
        WHERE AccountID = NEW.AccountID;
        IF new_balance < 0 THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Insufficient funds for this transaction';
        END IF;
    END IF;
END;
//

DELIMITER ;

-- After insert trigger for updating account balance

DELIMITER //
CREATE TRIGGER AfterInsertTransaction
AFTER INSERT ON Transactions
FOR EACH ROW
BEGIN
    IF NEW.TransactionType = 'credit' THEN
        UPDATE Accounts
        SET Balance = Balance + NEW.Amount
        WHERE AccountID = NEW.AccountID;
    ELSEIF NEW.TransactionType = 'debit' THEN
        UPDATE Accounts
        SET Balance = Balance - NEW.Amount
        WHERE AccountID = NEW.AccountID;
    END IF;
END;
//

DELIMITER ;
-- Before insert trigger for transaction type validation

DELIMITER //
CREATE TRIGGER BeforeInsertTransactionTypeCheck
BEFORE INSERT ON Transactions
FOR EACH ROW
BEGIN
    IF NEW.TransactionType NOT IN ('credit', 'debit') THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Invalid transaction type. Must be either "credit" or "debit"';
    END IF;
END;
//

DELIMITER ;


-- Valid transaction
INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType)
VALUES (1, 1, '2022-01-01', 200.00, 'debit');

-- Invalid transaction: insufficient funds
INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType)
VALUES (2, 1, '2022-01-02', 1200.00, 'debit'); -- This should fail

-- Invalid transaction: incorrect transaction type
INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType)
VALUES (3, 1, '2022-01-03', 100.00, 'withdraw'); -- This should fail

 INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType)
VALUES (4, 2, '2022-01-03', 350.75, 'debit'),