 Naive Search

The time complexity of the Naive String Matching Algorithm is O((n-m+1)*m), 
where n is the length of the text
m is the length of the pattern

Boyer-Moore Algorithm

The Boyer-Moore Algorithm primarily utilizes two heuristics:
Bad Character Heuristic: It preprocesses the pattern and creates a table of rightmost occurrences of each character in the pattern.
Good Suffix Heuristic: It handles cases where the pattern is already partially matched. It preprocesses the pattern to identify any suffixes that match a prefix of the pattern. 

The time complexity of the Boyer-Moore Algorithm is typically considered as O(n/m), 
where n is the length of the text and m is the length of the pattern. However, in the worst-case scenario, it can also become O(nm), but it is highly efficient in practice due to its heuristics.

Compare the time complexity of Naive Search, Boyer-Moore, and Knuth-Morris-Pratt (KMP) algorithms.

Naive Search: O((n-m+1)*m)
Boyer-Moore: O(n/m) (typically), but can go up to O(nm) in worst case.
Knuth-Morris-Pratt (KMP): O(n + m)

*Outputs from Each Algorithm:
Naive Search: This algorithm iteratively compares the search pattern character by character with the text. It may find the hidden message but can be inefficient for large texts or patterns due to its quadratic time complexity.

Boyer-Moore: This algorithm preprocesses the pattern to skip unnecessary character comparisons. It is generally more efficient than the Naive Search algorithm, especially for larger texts and patterns, due to its ability to skip characters based on heuristics.

Knuth-Morris-Pratt (KMP): KMP preprocesses the pattern to efficiently handle prefix-suffix overlaps, thus avoiding unnecessary comparisons. It typically performs better than Naive Search, especially for larger patterns.

