Installation Process
  - Downloaded MongoDB installer for windows.
  - Installed MongoDB, set up
  - Started MongoDB server using mongod command.

Operations Performed

1. Database and Collection Creation:
 
   use Bank
   db.createCollection("customers")


2. Insert Operations:

   db.customers.insertOne({name: "Alice", accountNumber: "123456", balance: 5000})
   db.customers.insertMany([
     {name: "Bob", accountNumber: "654321", balance: 3000},
     {name: "Charlie", accountNumber: "987654", balance: 7000}
   ])
  
3. Update Operations:

   db.customers.updateOne({name: "Alice"}, {$set: {balance: 6000}})
   db.customers.updateMany({balance: {$lt: 4000}}, {$set: {status: "low balance"}})


4. Retrieve Operations:

   db.customers.find()
   db.customers.find({balance: {$gt: 5000}})
   db.customers.find().sort({balance: -1})


5. Delete Operations:

   db.customers.deleteOne({name: "Bob"})
   db.customers.deleteMany({status: "low balance"})



To sort documents by balance in ascending order:

db.customers.find().sort({balance: 1})


To sort documents by balance in descending order:

db.customers.find().sort({balance: -1})


To filter documents where the balance is between 3000 and 7000:

db.customers.find({balance: {$gte: 3000, $lte: 7000}})


To filter documents where the balance is greater than 5000 and the name is "Charlie":

db.customers.find({balance: {$gt: 5000}, name: "Charlie"})


Find customers with a balance less than 4000 and display their names and balances, sorted by balance in ascending order:

db.customers.find({balance: {$lt: 4000}}, {name: 1, balance: 1, _id: 0}).sort({balance: 1})

